{
    "name": "TwinFaerie.Initializer.Model",
    "rootNamespace": "",
    "references": [
        "TypeReferences",
        "TwinFaerie.OdinExtendedInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.solidalloy.type-references",
            "expression": "2.16.0",
            "define": "TF_HAS_TYPEREFERENCES"
        },
        {
            "name": "com.twinfaerie.odinextendedinspector",
            "expression": "1.0.0",
            "define": "TF_HAS_TFODINEXTENDER"
        }
    ],
    "noEngineReferences": false
}