{
    "name": "TwinFaerie.Initializer",
    "rootNamespace": "",
    "references": [
        "TwinFaerie.Initializer.Setting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}