{
    "name": "TwinFaerie.Initializer.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Settings.Editor",
        "TwinFaerie.Initializer",
        "TwinFaerie.Initializer.Setting"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}